server
{
    server_name DOMAIN_HT DOMAIN_CY DOMAIN_MC buyer.DOMAIN_HT buyer.DOMAIN_CY buyer.DOMAIN_MC;
    root /tb/buyer1;
    location  / {
        if ( $request_uri ~* "^/$") {
            rewrite (.*) /index.html;
        }
        if ( $request_uri ~* "^/\?(.*)$") {
            rewrite /(.*) /index.html?$1;
        }

        if ( $host ~* "buyer") {
            rewrite "^/web/(.*)$" /index.php/web/$1 last;
            rewrite "^/((index|addseat|line|order|company|favourite|finance|hongbao|role|import|insurance|integral|member|note|orderbase|print|reserve|stats|paybank|promote|notice|sgroups|coupon|pickup|withdraw|takeorder|carroll).*)$" /index.php/uc/$1 last;

            rewrite "^/((contractmanage|makecontract|open|purchasecontract).*)$" /index.php/contract/$1 last;
        }

        rewrite "^/((ilist|ipolicy|ipremium|ibook).*)$" /index.php/insurance/$1 last;
        rewrite "^/((gorder|groundlist|ground|gretion|gretionsc|hotel|gprint).*)$" /index.php/ground/$1 last;
        rewrite "^/((theme).*)$" /index.php/theme/$1 last;

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }

    include enable-php-pathinfo.conf;
}
