server
{
    server_name service.DOMAIN_SERVICE;
    root /tb/service;
    include common-rewrite.conf;
    include enable-php-pathinfo.conf;
}

server
{
    server_name service.order.DOMAIN_SERVICE;
    root /tb/order.service;
    include common-rewrite.conf;
    include enable-php-pathinfo.conf;
}
