zend_extension=/usr/local/php/lib/php/extensions/no-debug-non-zts-20100525/opcache.so
opcache.blacklist_filename=/vagrant/blacklist

;zend_extension=/usr/local/php/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.idekey=TB

session.save_handler=files
session.gc_maxlifetime=86400
session.save_path=
